<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.CreateNoteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints minWidth="70" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <Label text="Create New Note" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>
        <Button fx:id="homeButton" onAction="#onHomeClick" style="-fx-background-color: #6a5acd;" text="Home" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>
        <padding>
            <Insets bottom="20.0" />
        </padding>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints minWidth="70" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Note Title:" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>
        <Label text="Tags:" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>

        <TextField fx:id="noteNameTextField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="noteTagsTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>
    </GridPane>

    <GridPane hgap="5.0" vgap="5.0">

        <columnConstraints>
            <ColumnConstraints minWidth="70.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />

        </columnConstraints>
        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>
        <Label text="Upload Sparse Notes:" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>
        <Label text="Upload Canvas Material:" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Label>

        <Label fx:id="folderName" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button maxWidth="Infinity" onAction="#onChangeFolderClick" style="-fx-background-color: #6a5acd;" text="Choose Folder" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>

        <Button maxWidth="Infinity" onAction="#onUploadSparseClick" style="-fx-background-color: #6a5acd;" text="Upload" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>
        <Button maxWidth="Infinity" onAction="#onUploadCanvasClick" style="-fx-background-color: #6a5acd;" text="Upload" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>

    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <padding>
            <Insets top="50.0" />
        </padding>

        <Button fx:id="cancelButton" onAction="#onCancelButtonClick" style="-fx-background-color: #6a5acd;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>
        <Button fx:id="createNoteButton" onAction="#onCreateButtonClick" style="-fx-background-color: #6a5acd;" text="Create" textFill="WHITE">
         <font>
            <Font name="HelveticaRounded-Bold" size="12.0" />
         </font></Button>
    </HBox>


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
