<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.CreateNoteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints minWidth="70" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <Label text="Create New Note" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

        <Button fx:id="homeButton" onAction="#onHomeClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Home" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <padding>
            <Insets bottom="20.0" />
        </padding>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints minWidth="70" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Note Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>
        <Label text="Add Tags:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>

        <TextField fx:id="noteNameTextField" maxWidth="Infinity" style="-fx-border-color: #6a5acd;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="10">
            <TextField fx:id="noteTagsTextField" promptText="e.g. Math" prefHeight="28.0" maxWidth="140.0" style="-fx-border-color: #6a5acd;" />
            <Button fx:id="tagsAddButton" onAction="#onTagsAddButton" text="Add" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;"/>
            <ListView fx:id="tagListView"  />
        </HBox>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" />
        </padding>
    </GridPane>
    <HBox>
        <padding>
            <Insets left="20" right="20" bottom="20" />
        </padding>
        <Line endX="600" fill="#4D4B4B" stroke="#6e6e6e" strokeWidth="2.5" />
    </HBox>

    <GridPane hgap="5.0" vgap="15.0" alignment="CENTER">

        <columnConstraints>
            <ColumnConstraints minWidth="350.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />

        </columnConstraints>
        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>
        <Label text="Upload Sparse Notes:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>
        <Label text="Upload Canvas Material:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>
        <Label text="AI Note Summariser:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-weight: bold; -fx-font-size: 12px;"/>

        <Label fx:id="folderName" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button maxWidth="Infinity" onAction="#onChangeFolderClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Choose Folder" GridPane.columnIndex="2" GridPane.rowIndex="0" />

        <Button maxWidth="Infinity" onAction="#onUploadSparseClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Upload" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button maxWidth="Infinity" onAction="#onUploadCanvasClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Upload" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <CheckBox maxWidth="Infinity" onAction="#onAINoteSummariseClick" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

    </GridPane>

    <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white;">
        <padding>
            <Insets top="50.0" />
        </padding>

        <Button fx:id="cancelButton" onAction="#onCancelButtonClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Cancel" />
        <Button fx:id="createNoteButton" onAction="#onCreateButtonClick" style="-fx-background-color: #6a5acd; -fx-font-weight: bold; -fx-text-fill: white;" text="Create" />
    </HBox>


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
