<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.HomePageController">

    <AnchorPane prefHeight="600.0" prefWidth="900.0">

        <!-- Profile bar (at the top) -->
        <HBox fx:id="profileBar" alignment="CENTER_LEFT" onMouseClicked="#toggleNavMenu" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <ImageView fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/Icon%20purple.png" />
                </image>
            </ImageView>
              <Label fx:id="nameLabel" contentDisplay="BOTTOM" prefHeight="42.0" prefWidth="143.0" text="First and last name">            <font>
                      <Font name="System Bold" size="16.0" />
                  </font>
              </Label>
          </HBox>
   </AnchorPane>
   <HBox prefHeight="219.0" prefWidth="814.0">
      <children>
         <VBox prefHeight="215.0" prefWidth="355.0">
            <children>
               <Label text="You're Notes:" />
               <ListView fx:id="notesListView" prefHeight="231.0" prefWidth="355.0" />
            </children>
         </VBox>
         <VBox prefHeight="0.0" prefWidth="100.0">
            <children>
               <VBox prefHeight="17.0" prefWidth="100.0" />
                <Button fx:id="createNewButton" mnemonicParsing="false" onAction="#onCreateNew" prefHeight="25.0" prefWidth="115.0" text="Create New" textAlignment="CENTER" />
               <VBox prefHeight="10.0" prefWidth="100.0" />
               <Button fx:id="loadNoteButton" mnemonicParsing="false" onAction="#onLoadNote" prefHeight="25.0" prefWidth="124.0" text="Load Selected" textAlignment="CENTER" />
               <VBox prefHeight="10.0" prefWidth="100.0" />
               <Button fx:id="deleteNoteButton" mnemonicParsing="false" onAction="#onDeleteNote" prefHeight="25.0" prefWidth="124.0" text="Delete Selected" textAlignment="CENTER" />
                <Button fx:id="createFolderButton" text="Create Folder" onAction="#onCreateFolder" prefHeight="25.0" prefWidth="124.0" textAlignment="CENTER" />
            </children></VBox>
      <VBox>
          <Label text="Your Folders:" />
          <TreeView fx:id="folderTreeView" prefHeight="231.0" prefWidth="355.0" />
      </VBox>
   </HBox>
    <VBox fx:id="navMenu" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="188.0" stylesheets="@../../../css/navmenu.css" visible="false">
        <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="nav-item">
                <children>
                    <ImageView fitHeight="39.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Images/Update%20Details%20purple.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="updateDetailsLabel" onMouseClicked="#onUpdateDetails" style="-fx-cursor: hand;" text="Update Details">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="nav-item">
                    <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image><Image url="@../../../Images/Settings%20purple.png" /></image>
                    </ImageView>
                    <Label prefHeight="18.0" prefWidth="114.0" text="Settings">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>
                </HBox>
                <HBox alignment="CENTER_LEFT" onMouseClicked="#onLogOut" spacing="10.0" styleClass="nav-item">
                    <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <image><Image url="@../../../Images/Log%20out%20purple.png" /></image>
                    </ImageView>
                    <Label prefHeight="18.0" prefWidth="152.0" text="Logout">
                        <font><Font name="System Bold" size="12.0" /></font>
                    </Label>
                </HBox>
            </children>
        </VBox>
