<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.addressbook.controller.LoginController">
    <HBox>
        <Label text= "Email Address"> </Label>
        <TextField
                   fx:id="eMail">
        </TextField>
    </HBox>
    <HBox>
        <Label
                text= "Password">
        </Label>
        <PasswordField
                fx:id= "password">
        </PasswordField>
    </HBox>
    <HBox>
        <Button text="Log In"
                fx:id="logIn"
                onAction="#onLogIn" >
        </Button>
    </HBox>
</VBox>
