<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/17.0.12" style="-fx-background-color:white;" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.addressbook.controller.LoginController"
    minHeight="400" minWidth="250">

    <VBox spacing="10.0" alignment="CENTER"
        AnchorPane.leftAnchor="20.0"
        AnchorPane.rightAnchor="20.0"
        AnchorPane.topAnchor="20.0"
        AnchorPane.bottomAnchor="20.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>
            <!-- logo -->
            <ImageView>
                <Image url="@../../../Images/Logo.png" requestedHeight="200" requestedWidth="200"/>
            </ImageView>
        <HBox alignment="CENTER">
            <Text text="ScribeSage" textAlignment="CENTER" fill="#6a5acd">
                <font>
                    <Font name="Helvetica Bold" size="42"/>
                </font>
            </Text>
        </HBox>
        <!-- email -->
        <HBox alignment="CENTER_LEFT">
            <Label text="Email Address:">
                <font>
                    <Font name="Helvetica Bold" size="16"/>
                </font>
            </Label>
        </HBox>
        <TextField fx:id="eMail" promptText="Enter email address..." style="-fx-border-color: #6a5acd;" />

        <!-- password -->
        <HBox alignment="CENTER_LEFT">
            <Label text="Password:">
                <font>
                    <Font name="Helvetica Bold" size="16"/>
                </font>
            </Label>
        </HBox>
        <PasswordField fx:id="password" promptText="Enter password..." style="-fx-border-color: #6a5acd;" />

        <!-- log in -->
        <Button fx:id="logIn" onAction="#onLogIn" prefWidth="300" prefHeight="35" scaleShape="true" style="-fx-background-color: #6a5acd;
        -fx-text-fill: white; -fx-font-weight: bold;" text="Log In" />

        <!-- sign up -->
        <HBox alignment="CENTER_LEFT">
            <Label text="Don't have an account?">
                <font>
                    <Font name="Helvetica Bold" size="16"/>
                </font>
            </Label>
        </HBox>
        <Button fx:id="signUp" onAction="#onSignUp" prefWidth="300" prefHeight="35" style="-fx-background-color: #6a5acd;
        -fx-text-fill: white; -fx-font-weight: bold;" text="Sign up" />
    </VBox>
</StackPane>
