<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.addressbook.controller.NewNoteController">

    <VBox alignment="CENTER" >
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints minWidth="0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <HBox>
                <Label text="Name:   " GridPane.columnIndex="0" GridPane.rowIndex="0"
                       GridPane.vgrow="NEVER"/>
                <Label fx:id="currentNoteName" text="Name Filled When Note Made" />
            </HBox>
            <Button fx:id="homeButton" GridPane.halignment="RIGHT" onAction="#onHomeButtonClick"
                    text="Home" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <padding>
                <Insets bottom="15.0" />
            </padding>
            <TextField fx:id="searchBarID" text="Search" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        </GridPane>

        <HBox>
            <Label text="This is where the font/size/colour etc goes" />
        </HBox>
        <HBox>
            <TextArea fx:id="noteTextField">
            </TextArea>
        </HBox>
        <HBox>
            <padding>
                <Insets top="15.0" />
            </padding>
            <Button fx:id="saveButton" text="Save" onAction="#onSaveButtonClick"/>
            <Label text="  "/>
            <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelButtonClick"/>
        </HBox>

    </VBox>


</AnchorPane>