<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.NewNoteController">
    <VBox>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints minWidth="0.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />
            </columnConstraints>

            <HBox>
                <Label text="Name:   " GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
                <Label fx:id="currentNoteName" text="Name Filled When Note Made" />
            </HBox>

            <Button fx:id="homeButton" onAction="#onHomeButtonClick" text="Home" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
            <TextField fx:id="searchBarID" text="Search Note" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="searchBarButton" onAction="#searchBarButtonClick" text="Search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <HBox>
            <padding>
                <Insets bottom="15" top="15" />
            </padding>
            <!-- instead of having the blank labels, add padding between buttons in the hbox -->
            <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Save" />
            <Label text="  " />

            <Button fx:id= "loadButton" onAction="#onLoadButtonClick" text="Button" />
            <Label />

            <Button fx:id="htmlToText" onAction="#htmlToTextButtonClick" text="HTML to Text" />
            <Label text="  " />

            <Button fx:id="cancelButton" onAction="#onCancelButtonClick" text="Cancel" />

            <Button fx:id="enhanceTextButton" text="Enhance Selected Text" onAction="#onEnhanceButton" />

        </HBox>

        <TextArea fx:id="todeletejustdisplay" maxWidth="400" prefHeight="100" text="This will be deleted!         Just demonstrates what the html is saved as under a string variable." />

        <VBox fx:id="vBoxForHtmlGui" alignment="CENTER">
            <padding>
                <Insets bottom="15" top="15" />
            </padding>
            <HTMLEditor fx:id="htmlEditorGui" />
        </VBox>
    </VBox>

</AnchorPane>
