<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../../../css/newnote.css" fx:controller="com.example.addressbook.controller.SignUpController">
    <VBox alignment="CENTER" spacing = "15.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Button fx:id="homeButton" onAction="#onHomeButtonClick" prefWidth="80" text="Home" GridPane.columnIndex="2" />
        <Label text="Enter Your Details Below" textFill="#0099ff">
            <font>
                <Font name="Arial Bold" size="20"/>
            </font>
        </Label>

        <VBox spacing = "5.0">
            <Label text = "First Name:" textFill = "#0099ff"/>
            <TextField fx:id="firstName" promptText="Enter first name..."/>
        </VBox>

        <VBox spacing = "5.0">
            <Label text = "Last Name:" textFill = "#0099ff"/>
            <TextField fx:id="lastName" promptText="Enter last name..."/>
        </VBox>

        <VBox spacing = "5.0">
            <Label text = "Email address:" textFill = "#0099ff"/>
            <TextField fx:id="eMail" promptText="Enter email address..."/>
        </VBox>

        <VBox spacing = "5.0">
            <Label text = "Password:" textFill = "#0099ff"/>
            <PasswordField fx:id="password" promptText="Enter password..."/>
        </VBox>

        <Button text = "Confirm Sign-up" fx:id="signUp" style="-fx-background-color: #0099ff;
        -fx-text-fill: white; -fx-font-weight: bold;" prefWidth="200" onAction = "#onSignUp"/>

    </VBox>
</AnchorPane>

