<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.addressbook.controller.UpdatePasswordController">
    <HBox>
        <Label
                text= "Update Password">
        </Label>
    </HBox>
    <HBox>
        <Label text = "Current Password:"/>
        <PasswordField fx:id="oldPassword"/>
    </HBox>
    <HBox>
        <Label text = "New Password:"/>
        <PasswordField fx:id="newPassword"/>
    </HBox>
    <Button
            text="Confirm Update"
            fx:id="updatePWordConfirm"
            onAction="#onUpdatePassword">
    </Button>
</VBox>
