<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white;" stylesheets="@../../../css/newnote.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.UpdateDetailsController">
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#onBackToHome" style="-fx-background-color: transparent; -fx-text-fill: #0099ff; -fx-font-weight: bold; -fx-font-size: 14;" text="🏠 Home" />

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <!-- Profile Icon -->
        <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
            <Image url="@../../../Images/UserIcon.png"/>
        </ImageView>

        <!-- Full Name -->
        <VBox spacing="5.0">
            <Label text="Full Name" />
            <TextField fx:id="nameField" editable="false" prefWidth="290.0" styleClass="info-box" />
        </VBox>

        <!-- Email -->
        <VBox spacing="5.0">
            <Label text="Update Email" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <TextField fx:id="emailField" editable="false" prefWidth="250.0" styleClass="info-box" HBox.hgrow="ALWAYS" />
                <Button minWidth="30.0" onAction="#onChangeEmail" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                            <Image url="@../../../Images/Edit_button.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <!-- Password -->
        <VBox spacing="5.0">
            <Label text="Update Password" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <PasswordField fx:id="passwordField" editable="false" prefWidth="250.0" styleClass="info-box" HBox.hgrow="ALWAYS" />
                <Button minWidth="30.0" onAction="#onChangePassword" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                            <Image url="@../../../Images/Edit_button.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>

        <padding>
            <Insets bottom="20.0" />
        </padding>
    </VBox>
</AnchorPane>