<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" stylesheets="@../../../css/newnote.css" fx:controller="com.example.addressbook.controller.UpdatePasswordController">
    <VBox alignment="CENTER" spacing = "15.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#onHomeButtonClick" style="-fx-background-color: transparent; -fx-text-fill: #0099ff; -fx-font-weight: bold; -fx-font-size: 14;" text="🏠 Home" />

        <Label text="Update Your Password" textFill="#0099ff">
            <font>
                <Font name="Arial Bold" size="20"/>
            </font>
        </Label>

        <VBox spacing = "5.0">
            <Label text = "Current Password:" textFill = "#0099ff"/>
            <PasswordField fx:id="oldPassword"/>
        </VBox>

        <VBox spacing = "5.0">
            <Label text = "New Password:" textFill = "#0099ff"/>
            <PasswordField fx:id="newPassword"/>
        </VBox>

        <Button text="Confirm Update" fx:id="updatePWordConfirm" onAction="#onUpdatePassword" prefWidth="200"
                style="-fx-background-color: #0099ff;
        -fx-text-fill: white; -fx-font-weight: bold;">
        </Button>
    </VBox>
</AnchorPane>