<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="263.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.UpdatePasswordController">
    <VBox alignment="CENTER" layoutY="35.0" prefHeight="208.0" prefWidth="219.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">

        <Label text="Update Your Password">
            <font>
                <Font name="Arial Bold" size="20" />
            </font>
        </Label>

        <VBox spacing="5.0">
            <Label text="Current Password:" />
            <PasswordField fx:id="oldPassword" style="-fx-border-color: #6a5acd;" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="New Password:" />
            <PasswordField fx:id="newPassword" style="-fx-border-color: #6a5acd;" />
        </VBox>

        <Button fx:id="updatePWordConfirm" onAction="#onUpdatePassword" prefWidth="200" style="-fx-background-color: #6a5acd; -fx-text-fill: white; -fx-font-weight: bold;" text="Confirm Update">
        </Button>
    </VBox>

     <Button fx:id="backButton" alignment="CENTER_LEFT" layoutY="1.0" onAction="#onBackToDetails" style="-fx-background-color: #6a5acd; -fx-text-fill: white; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 3 8 3 8; -fx-background-radius: 8;" text="Back" />
</AnchorPane>
