<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="291.0" prefWidth="258.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.addressbook.controller.UpdateDetailsController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

        <HBox alignment="TOP_LEFT" />

        <!-- Profile Icon -->
        <ImageView fitHeight="79.0" fitWidth="116.0" preserveRatio="true">
            <image>
                <Image url="@../../../Images/UserIcon.png" />
            </image>
        </ImageView>

        <!-- Full Name -->
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="nameField" editable="false" prefHeight="26.0" prefWidth="197.0" styleClass="info-box" />
        </HBox>

        <!-- Email -->
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="emailField" editable="false" styleClass="info-box" />
            <Button onAction="#onChangeEmail" text="✏️" />
        </HBox>

        <!-- Password -->
        <HBox alignment="CENTER" spacing="10.0">
            <PasswordField fx:id="passwordField" editable="false" styleClass="info-box" />
            <Button onAction="#onChangePassword" text="✏️" />
        </HBox>
    </VBox>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" onAction="#onBackToHome" style="-fx-background-color: transparent; -fx-text-fill: #0099ff; -fx-font-weight: bold; -fx-font-size: 14;" text="🏠 Home" />
</AnchorPane>
