<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="400" minWidth="300" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addressbook.controller.UpdateDetailsController">
    <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #2a2d3e;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <HBox alignment="TOP_LEFT">
            <Button fx:id="backButton" alignment="TOP_LEFT" onAction="#onBackToHome" style="-fx-background-color: #6a5acd; -fx-text-fill: white" text="Back">
                <font>
                    <Font name="Helvetica‭ ‬עבה" size="16.0" />
                </font>
            </Button>
        </HBox>
        <!-- logo -->
        <ImageView>
            <Image requestedHeight="200" requestedWidth="200" url="@../../../Images/logo kinda purple.jpeg" />
        </ImageView>
        <HBox alignment="CENTER">
            <Label fx:id="nameLabel" text="User's Name" textFill="SLATEBLUE">
            <font>
               <Font name="HelveticaRounded-Bold" size="32.0" />
            </font></Label>
        </HBox>
    <VBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Password:" textFill="WHITE">
            <font>
                <Font name="HelveticaRounded-Bold" size="16.0" />
            </font></Label>

        <PasswordField fx:id="passwordField" editable="false" promptText="*****************">
            <font>
                <Font name="Helvetica" size="14.0" />
            </font></PasswordField>
        <Button onAction="#onChangePassword" prefHeight="35" prefWidth="300" style="-fx-background-color: #6a5acd; -fx-cursor: hand;" text="Change" textFill="WHITE">
             <font>
                <Font name="HelveticaRounded-Bold" size="16.0" />
             </font></Button>
        <Label text="Email:" textFill="WHITE">
             <font>
                <Font name="HelveticaRounded-Bold" size="16.0" />
             </font></Label>
        <TextField fx:id="emailField" editable="false" promptText="Your email will be here">
             <font>
                <Font name="Helvetica" size="14.0" />
             </font></TextField>
        <Button onAction="#onChangeEmail" prefHeight="35" prefWidth="300" style="-fx-background-color: #6a5acd; -fx-cursor: hand;" text="Change" textFill="WHITE">
             <font>
                <Font name="HelveticaRounded-Bold" size="16.0" />
             </font></Button>
    </VBox>


    </VBox>
</StackPane>
